<style>
    body{
      margin: 0;
      padding: 0;
      background-image: url("./pattern-background-desktop.svg");
      background-repeat: no-repeat;
      background-color: hsl(225, 100%, 94%);
      font-family: sans-serif;
  
  }
  main.container {
      width: 350px;
      height: 510px;
      margin: 50px auto;
      text-align: center;
      border-radius: 20px;
      background-color: #fff;
      box-shadow: 1px 3px 15px hsl(224, 23%, 55%);
      padding-bottom: 30px;
  }
  .hero {
      width: 100%;
      border-radius: 20px 20px 0 0;
  }
  .content {
     padding: 10px;
     margin-bottom: 10px;
  }
  h2 {
      color:  hsl(223, 47%, 23%);
      font-weight: 900;
  }
  p {
      color:hsl(224, 23%, 55%);
      font-weight: 500;
      font-size: 16px;
  }
  .plan {
      width: 280px;
      height: 3.125rem;
      padding: 8px;
      border-radius: 8px;
      margin: 0 auto;
      background-color: hsl(225, 100%, 98%);
      text-align: justify;
      line-height: 0.1;
      display: inline-block;
  }
  .icon-music {
      float: left;
      margin-right: 10px;
  }
  .plan-text {
      color:hsl(223, 47%, 23%);
      font-weight: 700;
  }
  .change {
      position: relative;
      left: 75%;
      bottom: 50%;
      font-size: medium;
  }
  .change:hover {
      color:hsl(247, 43%, 55%)
      
      
  }
  .btn {
      cursor: pointer;
      border-radius: 10px;
      box-shadow: 1px 20px 20px #E0E8FF;
      font-family: sans-serif;
      font-weight: 700;
      color: #ffffff;
      font-size: 16px;
      background: #3829E0;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
      width: 250px;
      margin: 20px auto 0px auto;
      transition: all 0.3ms;
      transform-style: preserve-3d;
  }
    
  .btn:hover {
      background:hsl(228, 45%, 44%);
      text-decoration: none;
      transform: scale(0.3ms);
      -webkit-transform: scale(1.1);
      -ms-transform: scale(0.8);
  }
  .cancel {
      margin: 35px auto ;
      
  }
  .cancel:hover {
      color: hsl(0, 85%, 51%);
      width: 40%;
      border-radius: 5px;
      padding: 5px;
      cursor: pointer;
  }
  
  </style>
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="icon" type="" sizes="32x32" href="#">
  <link rel="preconnect" href="" crossorigin>
    <title> Order summary</title>
  </head>
  <body>
    <main class="container">
      <img class="hero" src="./illustration-hero.svg" alt="illustration-hero">
      <div class="content">
        <h2>
          Order Summary
        </h2>
        <p>
            You can now listen to millions of songs, audiobooks, and podcasts on any 
            device anywhere you like!
        </p>
        <div class="plan">
          <img class="icon-music" src="./icon-music.svg" alt=""> 
            <p class="plan-text"><strong>Annual Plan</strong></p>
            <p>$59/year</p>
            <a href="#" class="change">Change</a> 
        </div>
        <div class="btn">
          Proceed to Payment
        </div>
        <p class="cancel">
          Cancel Order
        </p>
      </div>
    </main>
  </body>
  </html>